# Application name settings
nameOverride: "project1"
namespace: "project1"

# Environment type
environment: "dev"

# Deployment settings
deployment:
  resources:
    request:
      cpu: 100m
      mem: 1G
    limit:
      cpu: 500m
      mem: 4G
  replicas: 1
  containerPort: 8021
  protocol: TCP
  runAsUser: 1000
  runAsGroup: 1000

# Image settings
image:
  repository: "076248830837.dkr.ecr.ap-northeast-2.amazonaws.com/project1"
  tag: "latest"
  pullPolicy: Always
  secretName: "ap-northeast-2-ecr-registry"

# Service settings
service:
  port: 8021
  targetPort: 8021
  type: ClusterIP

# Filebeat settings
filebeat:
  enabled: true
  image: elastic/filebeat:7.17.2
  configMapName: "project1-filebeat-config"
  secretName: "project1-filebeat-secret"

# Node selector
nodeSelector:
  type: "dev"

# Secret settings
secret:
  database:
    url: "jdbc:mysql://project1-db:3306/project1"
    username: "project1"
    password: "project1-password" 