apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.fullname" . }}-config
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
data:
  application.yml: |
    server:
      port: {{ .Values.deployment.containerPort }}
    spring:
      application:
        name: {{ .Values.nameOverride }}
      profiles:
        active: {{ .Values.environment }}
    logging:
      path: /app/logs
      level:
        root: INFO
        com.example: DEBUG 